

<div id="side">
  <div class="box_1" align=left>
    <h3 class="title">
    Recent logged-in users
    <br>
    </h3>
    <% for user in User.latest_logins %>
      <% if user.current_login_at %>
        <table cellpadding=0 cellspacing=0 style="width:100%">
          <tr>
            <td style="width:20px;" align=left>
              <%= user_avatar(user, :size => "tiny") %>
            </td>
            <td align=left style="padding-left:2px">
              <h3><b><%= link_to user.username, user %></b></h3>
              <i><%= friendly_date user.current_login_at if  user.current_login_at %></i>
            </td>
          </tr>
        </table>
        <hr />
      <% end %>
    <% end %>

  </div>
</div>

<div id="main">
  <div class="header">
    <table style="width:100%;" cellpadding=0 cellspacing=0>
      <tr>
        <td align=left>
          <h2 class="title">
            Friends
          </h2>
        </td>
        <td align=right >
          <%= link_to "Find Friends", {:action => "index", :controller => "users"} %>
        </td>
      </tr>
    </table>
  </div>


  <div class="users">
    <table width="100%" cellpadding=0 cellspacing=0 class="row_table">
      <tr>
        <th style="width:20px;"></th>

        <th style="width:20px;"></th>
        <th style="width:20px;"></th>
      </tr>
      <% for friend in @friends%>
        <tr class="<%= cycle("row_a", "row_b") %>">
          <td>
            <%= link_to  user_avatar(friend, :size => "tiny"), friend, :title => "#{h friend.username}"  %>
          </td>
          <td>
            <%= link_to "Add Friend", {:action => "create", :controller => "friendship"} %>
          </td>
        </tr>
      <% end %>
    </table>

  </div>

  <br>
  <div align=center>
    <%# will_paginate @users %>
  </div>
  <br>

</div>

